<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perdóname Samy 😔 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blueviolet;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ff6347;
        }
        p {
            font-size: 20px;
        }
        .button {
            background-color: rebeccapurple;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: rebeccapurple
        }
    </style>
</head>
<body>

    <h1>Perdoname Samy shi?</h1>
    <p>Perdoname Samy por haberte dicho que hiba a ir y no fui😔</p>
    <p>Espero que no te enojes conmigio jsjsj </p>
    
    <button class="button" onclick="alert('Gracias por perdonarme samy jsjsjs')">Aceptar Perdón</button>

</body>
</html>
